apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-mysqldump
  description: instructions to create MySQL dumps
  labels:
    jira-key: JPXI
spec:
  type: library 
  lifecycle: production
  owner: deerstalker
  system: Pro
